[unix_http_server]
file=/var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
;nodaemon=true
loglevel=debug
childlogdir=/var/log/supervisor

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf
user=root
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php/stdout.log
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php/stderr.log
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx/stdout.log
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/stderr.log
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock
